<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="215.0" prefWidth="354.0" styleClass="main" stylesheets="@../../CSS/Background.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jedzonko.controller.common.Loading">
   <Label layoutX="89.0" layoutY="53.0" stylesheets="@../../CSS/Label.css" text="Wczytywanie..." />
   <ProgressIndicator layoutX="151.0" layoutY="108.0" prefHeight="87.0" prefWidth="93.0" />
</AnchorPane>
