<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10" prefHeight="652.0" prefWidth="1059.0" styleClass="main" stylesheets="@../../CSS/Background.css"
          vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="jedzonko.controller.common.Welcome">
   <AnchorPane prefHeight="612.0" prefWidth="1029.0" GridPane.rowIndex="1">
      <TextField fx:id="loginTextField" layoutX="29.0" layoutY="379.0" prefHeight="43.0" prefWidth="237.0"
                 promptText="Login" stylesheets="@../../CSS/TextField.css"/>
      <PasswordField fx:id="password" layoutX="29.0" layoutY="430.0" prefHeight="43.0" prefWidth="237.0"
                     promptText="Hasło" stylesheets="@../../CSS/TextField.css" AnchorPane.leftAnchor="29.0"
                     AnchorPane.topAnchor="430.0"/>
      <Button layoutX="29.0" layoutY="479.0" mnemonicParsing="false" onAction="#login" prefHeight="51.0"
              prefWidth="159.0" stylesheets="@../../CSS/Button.css" text="Zaloguj" AnchorPane.leftAnchor="29.0"
              AnchorPane.topAnchor="479.0">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="255.0" mnemonicParsing="false" onAction="#changeSceneToRegister"
              prefHeight="51.0" prefWidth="159.0" stylesheets="@../../CSS/Button.css" text="Rejestracja"
              AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="255.0">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
      </Button>
      <Label layoutX="29.0" layoutY="55.0" prefHeight="80.0" prefWidth="346.0" text="Witamy!" textFill="#f5f5f5"
             AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font name="Franklin Gothic Heavy" size="64.0"/>
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="195.0" prefHeight="60.0" prefWidth="377.0"
             text="Jeśli jesteś nowym klientem i chcesz założyć konto - kliknij poniżej:" textFill="WHITE"
             wrapText="true" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="195.0">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="349.0" text="Jeśli posiadasz już konto możesz się zalogować:" textFill="#f2f2f2"
             AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="349.0">
         <font>
            <Font name="System Bold" size="18.0"/>
         </font>
      </Label>
      <Label layoutX="612.0" layoutY="55.0" prefHeight="51.0" prefWidth="367.0" text="Jedzonko" textFill="#eeeeee">
         <font>
            <Font name="Eras Bold ITC" size="64.0"/>
         </font>
      </Label>
      <ImageView fitHeight="202.0" fitWidth="367.0" layoutX="612.0" layoutY="157.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../IMG/food2.jpg"/>
      </ImageView>
      <Label layoutX="33.0" layoutY="135.0" text="Chciałbyś zamówić jedzenie? " textFill="#f8f8f8">
         <font>
            <Font size="24.0"/>
         </font>
      </Label>
      <ImageView fitHeight="106.0" fitWidth="176.0" layoutX="612.0" layoutY="321.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../IMG/food1.jpg"/>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="182.0" layoutX="798.0" layoutY="321.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../IMG/food3.jpg"/>
      </ImageView>
   </AnchorPane>
</GridPane>
